8 斜拉桥主要构件评定技术状况评定
========================================

.. raw:: html

  <h2 id="test111">8 斜拉桥主要构件评定技术状况评定</h2>

8.1 斜拉索
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.1.1"> 8.1.1</a> <span id="id8.1.1"> 斜拉索评定指标及分级评定标准：</span></p>
  <ol>
 <li>拉索锈蚀、断续评定标准见<a href="#B8.1.1-1">表8.1.1-1</a>。</li>
 <li>滑移变位评定标准见<a href="#B8.1.1-2">表8.1.1-2</a>。</li>
 <li>涂层损坏评定标准见<a href="#B8.1.1-3">表8.1.1-3</a>。</li>
 <li>护套内的材料老化变质评定标准见<a href="#B8.1.1-4">表8.1.1-4</a>。</li>
 <li>错固区损坏评定标准见<a href="#B8.1.1-5">表8.1.1-5</a>。</li>
 <li>拉索线形异常评定标准见<a href="#B8.1.1-6">表8.1.1-6</a>。</li>
 </ol>
 
8.2 斜拉索护套
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.2.1"> 8.2.1</a> <span id="id8.2.1"> 斜拉索护套评定指标及分级评定标准：</span></p>
  <ol>
 <li>漆膜损坏评定标准见<a href="#B8.2.1-1">表8.2.1-1</a>。</li>
 <li>护套裂缝评定标准见<a href="#B8.2.1-2">表8.2.1-2</a>。</li>
 <li>护套锈蚀评定标准见<a href="#B8.2.1-3">表8.2.1-3</a>。</li>
 <li>防护层破损评定标准见<a href="#B8.2.1-4">表8.2.1-4</a>。</li>
 <li>护套上端浆液离析评定标准见<a href="#B8.2.1-5">表8.2.1-5</a>。</li>
 <li>渗水评定标准见<a href="#B8.2.1-6">表8.2.1-6</a>。</li>
 </ol>

8.3 主梁
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id8.3.1"> 8.3.1</a> <span id="id8.3.1"> 预应力混凝土主梁评定指标及分级评定标准依照<a href="#id7.4.1">7.4.1</a>悬索桥预应力混凝土加劲梁的相关规定。</span></p>
 <p style="text-align:justify"><a href="#id8.3.2"> 8.3.2</a> <span id="id8.3.2"> 钢桁架主梁评定指标及分级评定标准依照<a href="#id7.4.2">7.4.2</a>悬索桥钢桁架加劲梁的相关规定。</span></p>
 <p style="text-align:justify"><a href="#id8.3.3"> 8.3.3</a> <span id="id8.3.3"> 钢箱梁主梁评定指标及分级评定标准依照<a href="#id7.4.3">7.4.3</a>悬索桥钢箱梁加劲梁的相关规定。</span></p>

8.4 索塔
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.4.1"> 8.4.1</a> <span id="id8.4.1"> 索塔评定指标及分级评定标准：</span></p>

 <ol>
 <li>倾斜变形评定标准见<a href="#B8.4.1-1">表8.4.1-1</a>。</li>
 <li>裂缝评定标准见<a href="#B8.4.1-2">表8.4.1-2</a>。</li>
 <li>沉降评定标准见<a href="#B8.4.1-3">表8.4.1-3</a>。</li>
 <li>错固区渗水评定标准见<a href="#B8.4.1-4">表8.4.1-4</a>。</li>
 <li>蜂窝、麻面评定标准见<a href="https://longyu8101.github.io/JTG-H21/07.html#B7.5.1-2">表7.5.1-2</a>。</li>
 <li>剥落、露筋评定标准见<a href="https://longyu8101.github.io/JTG-H21/07.html#B7.5.1-3">表7.5.1-3</a>。</li>
 <li>钢筋锈蚀评定标准见<a href="https://longyu8101.github.io/JTG-H21/07.html#B7.5.1-4">表7.5.1-4</a>。</li>
 <li>基础冲刷评定标准见<a href="https://longyu8101.github.io/JTG-H21/07.html#B7.5.1-7">表7.5.1-7</a>。</li>
 </ol>

8.5 锚具
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.5.1"> 8.5.1</a> <span id="id8.5.1"> 锚具评定指标及分级评定标准：</span></p>
 <ol>
 <li>锚杯积水评定标准见<a href="#B8.5.1-1">表8.5.1-1</a>。</li>
 <li>错具内潮湿评定标准见<a href="#B8.5.1-2">表8.5.1-2</a>。</li>
 <li>防锈油结块评定标准见<a href="#B8.5.1-3">表8.5.1-3</a>。</li>
 <li>错具锈蚀评定标准见<a href="#B8.5.1-4">表8.5.1-4</a>。</li>
 </ol>
 
8.6 减震装置
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id8.6.1"> 8.6.1</a> <span id="id8.6.1"> 减震装置损坏评定标准见<a href="#B8.6.1-1">表8.6.1-1</a>。</span></p>