3 评定方法及等级分类
=============================

.. raw:: html

  <h2 id="test111">3 评定方法及等级分类</h2>

3.1 桥梁技术状况评定方法
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id3.1.1"> 3.1.1</a> <span id="id3.1.1"> 公路桥梁技术状况评定包括桥梁构件、部件、桥面系、上部结构、下部结构和全桥评定。公路桥梁技术状况评定应采用分层综合评定与5类桥梁单项控制指标相结合的方法，先对桥梁各构件进行评定，然后对桥梁各部件进行评定，再对桥面系、上部结构和下部结构分别进行评定，最后进行桥梁总体技术状况的评定、桥梁检查评定记录表可按附录A的要求执行。评定指标如图3.1.1所示。</span></p>
 <p style="text-align:justify"><a href="#id3.1.1"> 3.1.1</a> <span id="id3.1.1"> 当单个桥梁存在不同结构形式时，可根据结构形式的分布情况划分评定单元，分别对各评定单元进行桥梁技术状况的等级评定。</span></p>

3.2 桥梁技术状况等级分类
----------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id3.2.1"> 3.2.1</a> <span id="id3.2.1"> 桥梁部件分为主要部件和次要部件。</span></p>
 <p style="text-align:justify"><a href="#id3.2.2"> 3.2.2</a> <span id="id3.2.2"> 各结构类型桥梁主要部件见表3.2.2，其他部件为次要部件温</span></p>
 <p style="text-align:justify"><a href="#id3.2.3"> 3.2.3</a> <span id="id3.2.3"> 桥梁总体技术状况评定等级分为1类、2类、3类、4类、5类，见表3.2.3。</span></p>
 <p style="text-align:justify"><a href="#id3.2.4"> 3.2.4</a> <span id="id3.2.4"> 桥梁主要部件技术状况评定标度分为1类、2类、3类、4类、5类，见表3.2.4。</span></p>
 <p style="text-align:justify"><a href="#id3.2.5"> 3.2.5</a> <span id="id3.2.5"> 桥梁次要部件技术状况评定标度分为1类、2类、3类、4类，见表3.2.5。</span></p>


3.3 桥梁技术状况评定工作流程
----------------------------------