9 桥梁下部结构构件技术状况评定
========================================

.. raw:: html

  <h2 id="test111">9 桥梁下部结构构件技术状况评定</h2>

9.1 桥墩
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id9.1.1"> 9.1.1</a> <span id="id9.1.1"> 墩身评定指标及分级评定标准：</span></p>
 <p style="text-align:justify"><a href="#id9.1.2"> 9.1.2</a> <span id="id9.1.2"> 盖梁和系梁评定指标及分级评定标准：</span></p>
 
9.2 桥台
----------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id9.2.1"> 9.2.1</a> <span id="id9.2.1"> 台身评定指标及分级评定标准：</span></p>
 <p style="text-align:justify"><a href="#id9.2.2"> 9.2.2</a> <span id="id9.2.2"> 台帽评定指标及分级评定标准：</span></p>


9.3 基础
---------------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id9.3.1"> 9.3.1</a> <span id="id9.3.1"> 应对基础及河底铺砌的缺损情况进行详细检查。水下部分可通过相关辅助手段（水下摄像机、水下腐蚀电位测量仪等）进行检查，了解构建的损伤、损坏情况。</span></p>
 <p style="text-align:justify"><a href="#id9.3.2"> 9.3.2</a> <span id="id9.3.2"> 基础（包括水下基础）评定指标积分及评定标准：</span></p>
 
9.4 翼墙、耳墙 ~ 9.6 河床及调治构造物
---------------------------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id9.4.1"> 9.4.1</a> <span id="id9.4.1"> 翼墙、耳墙评定指标及分级评定标准：</span></p>

