4 桥梁技术状况评定
===================

.. raw:: html

  <h2 id="test111">4 桥梁技术状况评定</h2>

4.1 桥梁技术状况评定计算
-----------------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 由于发生在不同构件的各种病害对桥梁影响程度不同，每种病害的最严重等级也不同。病害最严重等级分为3级、4级、5级（例如：蜂窝麻面最严重等级为3级，主梁的裂缝最严重等级为5级）。通过表4.1.1将不同病害进行分级扣分，某些病害达到最严重也仅能评为3级，此病害扣分为60分；某些病害达到最严重评为4级，此病害扣分为70分；某些病害达到最严重能评为5级，此病害扣分为100分。按照这种扣分方法能体现出不同病害对桥梁影响程度的不同。</p>
 <p style="text-align:justify;text-indent:2em;"> 对照<a href="https://jtg-h21.readthedocs.io/zh/latest/04.html#B4.1.1">表4.1.1</a>得到构件各病害量化评定指标值(0-100分)，然后根据技术状况评定模型依次得到构件、部件的最化评定值，最后根据各部件量化评定值分别得到桥面系、上部结构、下部结构的量化评定值，从而最终得到整桥的综合评定值。</p>
 <p style="text-align:justify;text-indent:2em;"> 在主要部件评分中，当主要部件的构件评分值在[0，60)时，主要部件的评分值等于此构件的评分值。</p>
 <p style="text-align:justify;text-indent:2em;"> 实际工作中当存在某座桥梁没有设置某些部件时，如单跨桥梁无桥墩、部分桥梁无人行道等类似情况，需要根据此构件隶属于上部构件、下部构件或桥面系关系，将此缺失构件的权重值分配给其他部件。分配方法采用将缺失部件权重值按照既有部件权重在全部既有部件权重中所占比例进行分配的方法，简单易行，从而保证既有部件参与评价，使桥梁评价更符合实际情况。</p>
 <p style="text-align:justify;text-indent:2em;"> 例：xx梁式桥为单跨桥梁，无桥墩部件，其部件权重值分配表见表4-1。</p>
 <p style="text-align:justify;text-indent:2em;"> 鉴于4.5类桥梁的严重性，桥梁总体技术状况评定除了按照评定模型进行计算后按照表4.1.5进行技术状况分类以外，本标准在<a href="https://jtg-h21.readthedocs.io/zh/latest/04.html#id4.1.6">4.1.6</a>-<a href="https://jtg-h21.readthedocs.io/zh/latest/04.html#id4.1.8">4.1.8</a>条中对4、5类桥梁的技术状况附加了3条要求。</p>
 <p style="text-align:justify;text-indent:2em;"> 如果桥梁出现了<a hrf="https://jtg-h21.readthedocs.io/zh/latest/04.html#id4">4.3节</a>中任一情况，但是全桥技术状况评分没有达到5类桥梁评分范围，桥梁也应评定为5类。</p>
 <p style="text-align:justify;text-indent:2em;"> 如果桥梁总体技术状况评分计算结果为40≤D，＜60时，但上部结构和下部结构技术状况等级为3类、桥面系技术状况等级为4类，桥梁总体技术状况等级应评定为3类。此条规定是为了避免桥面系评为4类，上部结构和下部结构没有达到4类而导致桥梁总体技术状况评为4类的情况出现。</p>
 <p style="text-align:justify;text-indent:2em;"> 当主要部件的评分为4类或者5类，且影响到桥梁的安全时，本标准允许“可按照桥梁主要部件最差的缺损状况评定”。这是因为各主要部件在桥梁安全使用中的作用作为“串联”分析，荷载内力由桥面依次传递到上部结构、墩台、基础、地基，某一个环节出现严重缺损都可能影响到桥梁的安全使用。主要部件不仅对安全使用至关重要，而且维修工作量大、难度也较大，这种评定方法突出了安全因素的影响。</p>


4.2 各结构形式桥梁部件分类及权重指
------------------------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 在进行上部结构、下部结构、桥面系的综合评定时，依据不同桥型各部件重要程度的不同，给予了各类型桥梁部件不同的权重W。在进行全桥的综合评定时，依据上部结构、下部结构、桥面系重要程度的不同，分别给予了上部结构的权重W一、下部结构的权重WB、桥面系的权重Wp。由于各地环境条件不同，除了采用本规范的推荐值外，还允许依据实际情况进行调整。调整权重可采用专家评估法，调整值应经过批准认可，对主要构件的权重则不宜减小。</p>





4.3 5类桥梁技术状况单项控制指标
------------------------------------------------
.. raw:: html

 <p style="text-align:justify;text-indent:2em;"> 主要部件和其他部件的关键病害对安全使用至关重要，为了突出安全因素的影响，本标准将5类桥梁的评定方法列出，制定了各类桥梁5类技术状况单项控制指标，通过桥梁的关键病害确定桥梁的技术状况等级，以引起管理者的重视，及时、认真地进行养护维修，确保安全。</p>
 <p style="text-align:justify;text-indent:2em;"> 实践证明，桥梁某些关键部位出现严重病害就足以危及桥梁安全，即使其他部位状况再好，也不能改善其总体安全状态。因此，本标准制定了将桥梁技术状况评定为5类的单项控制指标，只要在桥梁检查中发现符合此节规定的任一情况时，就应将整座桥技术状况评定为5类。</p>